[extruder]
step_pin: PB10
dir_pin: PE15
enable_pin: !PA8
### Galileo 2
microsteps: 32
rotation_distance: 45.39447
gear_ratio: 9:1  
### Stealthburner
#microsteps: 16
#rotation_distance: 22.0442208
#gear_ratio: 50:10    
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE11
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 120
step_pulse_duration: 0.000004
max_extrude_only_distance: 101


[tmc2209 extruder]
uart_pin: PB11
run_current: 0.600
interpolate: False
#diag_pin: