[temperature_fan mcu_fan]
pin: PD15
kick_start_time: 0.500
sensor_type: temperature_mcu
control: watermark
target_temp: 45.0
min_temp: 0
max_temp: 90
max_speed: 1.0
min_speed: 0.8

# Part Cooling
[fan]
pin: PD12

#[output_pin HE-LED]
#pin: PE4
#pwm: False 

[output_pin nevermore]
pin: PD13
value: 0
shutdown_value: 0