[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    # Safe homing
    G91 ; Relative positioning 
    G1 Z10 F3000 ; Move nozzle up
    G90 ; Absolute positioning
    G1 Z115 ; Move Z to bottom
    G1 X115 Y115 F3000 ; Move to back
    
    
    # Retract and raise nozzle
    G92 E0 ; Reset extruder distance
    G1 E-5 F3600 ; Retract filament 5mm
    #G91 ; Relative positioning
    #G0 Z15 F3000 ; Raise nozzle 15mm
    #G90 ; Absolute positioning 
    
    # Cool down
    M106 S0 ; Turn off fan
    TURN_OFF_HEATERS ; Turn off hotend and bed heaters
    
    # Final moves  
    # G90 ; Absolute positioning
    #G0 X20 Y20 F3000 ; Move nozzle to remove stringing
    
    # Finish up
    M107 ; Turn off fan
    #G1 Z30 ; Raise nozzle 30mm
    M84 ; Disable steppers
    
    # Reset for next print
    BED_MESH_CLEAR
    
    M117 Print finisimo!
